<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="-6.0" layoutY="-7.0" prefHeight="669.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="colAgtId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colAgtFName" prefWidth="95.0" text="First Name" />
            <TableColumn fx:id="colAgtMInit" prefWidth="122.0" text="Middle Initials" />
            <TableColumn fx:id="colAgtLName" prefWidth="130.0" text="Last Name" />
            <TableColumn fx:id="colAgtBusPhone" prefWidth="216.0" text="Business Phone" />
            <TableColumn fx:id="colAgtEmail" prefWidth="182.0" text="Email" />
            <TableColumn fx:id="colAgtPos" prefWidth="228.0" text="Position" />
            <TableColumn fx:id="colAgencyId" prefWidth="231.0" text="Agency ID" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="934.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Add" />
      <Button fx:id="btnEdit" layoutX="1041.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Edit" />
      <Button fx:id="btnDelete" layoutX="1141.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Delete" />
   </children>
</AnchorPane>
