<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="720.0" prefWidth="744.0">
        <columns>
          <TableColumn fx:id="colCustId" editable="false" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colCustFName" prefWidth="122.0" text="First Name" />
            <TableColumn fx:id="colCustLName" minWidth="0.0" prefWidth="137.0" text="Last Name" />
            <TableColumn fx:id="colCustEmail" prefWidth="230.0" text="Email" />
            <TableColumn fx:id="colCustAgtId" prefWidth="178.0" text="Agent" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="934.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Add" />
      <Button fx:id="btnEdit" layoutX="1041.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Edit" />
      <Button fx:id="btnDelete" layoutX="1141.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Delete" />
   </children>
</AnchorPane>
