<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.LoginController">
   <children>
      <Label layoutX="244.0" layoutY="14.0" text="Welcome!">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="128.0" prefHeight="54.0" prefWidth="227.0" text="Username:" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="301.0" text="Password:">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="lblError" prefHeight="82.0" prefWidth="302.0" text="The username and/or password you typed don't match the ones in the database!" textFill="RED" visible="false" wrapText="true" />
      <Button fx:id="btnLogin" layoutX="312.0" layoutY="491.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="352.0" text="Login" />
      <TextField fx:id="tfUsername" layoutX="363.0" layoutY="141.0" promptText="Enter your username..." />
      <PasswordField fx:id="pwfAgents" layoutX="364.0" layoutY="314.0" promptText="Enter your password..." />
   </children>
</AnchorPane>
